db.json (before)
{
  "login": [
    {
      "id": 1,
      "provider": "kakao",
      "accessToken": "mockAccessToken12345",
      "refreshToken": "mockRefreshToken12345",
      "user": {
        "id": 1,
        "role": "ROLE_MENTOR",
        "name": "박혁진",
        "email": "phj123@naver.com",
        "nickname": "코사",
        "profile": "https://picsum.photos/id/870/200/300?grayscale&blur=2",
        "content": "자기소개글"
      }
    }
  ],
  "validate-token": [
    {
      "id": 1,
      "role": "ROLE_MENTOR",
      "name": "박혁진",
      "email": "phj123@naver.com",
      "nickname": "코사",
      "profile": "https://picsum.photos/id/870/200/300?grayscale&blur=2",
      "content": "자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글"
    }
  ],
  "q-0": {
    "content": [
      {
        "id": 1,
        "title": "Dummy Question 1",
        "content": "테스트용으로 아주 길게 쓴 내용입니다. 어느정도 길이가 되어야 할지 모르겠어서 일단 할 수 있는데까지 최대한 길게 써보고 박스를 넘어가는듯한 모습이 보이면 ...으로 글 길이를 줄일 예정입니다. 잘 적용되었으면 좋겠네요 그럼 이만",
        "author": {
          "id": 1,
          "name": "박혁진",
          "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
        },
        "createdAt": "2024-10-07T22:28:12.187929",
        "category": "IT/SW",
        "hashtags": ["테스틍1","테스틍2","테스틍3"],
        "likeCount": 3,
        "answerCount": 2,                                                        
        "selected": true
      },
      {
        "id": 2,
        "title": "Dummy Question 2",
        "content": "Dummy Content 2",
        "author": {
          "id": 2,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.250351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false
      },
      {
        "id": 3,
        "title": "Dummy Question 3",
        "content": "Dummy Content 3",
        "author": {
          "id": 3,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.258351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false
      },
      {
        "id": 4,
        "title": "Dummy Question 4",
        "content": "Dummy Content 4",
        "author": {
          "id": 4,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.266351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false
      },
      {
        "id": 5,
        "title": "Dummy Question 5",
        "content": "Dummy Content 5",
        "author": {
          "id": 5,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.275352",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false
      }
    ],
    "pageable": {
      "pageNumber": 0,
      "pageSize": 5,
      "sort": {
        "empty": true,
        "sorted": false,
        "unsorted": true
      },
      "offset": 0,
      "paged": true,
      "unpaged": false
    },
    "last": false,
    "totalElements": 32,
    "totalPages": 7,
    "number": 0,
    "sort": {
      "empty": true,
      "sorted": false,
      "unsorted": true
    },
    "first": true,
    "numberOfElements": 5,
    "empty": false
  },
  
  "question-detail": {
    "id": 21,
    "title": "코사는 왜 채용연계반에 채용연계를 해주지 않을까요?",
    "content": "코사는 왜 채용연계반에 채용연계를 해주지 않을까요? 속상하네요",
    "author": {
        "id": 3,
        "name": "박혁진",
        "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
    },
    "createdAt": "2024-10-11T11:15:32.549358",
    "category": "IT/SW",
    "hashtags": [
        "SW", "IT", "KOSA"
    ],
    "likeCount": 2,
    "answerCount": 2,
    "answers": [
        {
            "id": 1,
            "content": "싸피 지원하세요",
            "isSelected": true,
            "selectedReview": "감사합니다 너무 도움이 되었어요",
            "author": {
                "id": 4,
                "name": "장원석",
                "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
            },
            "postId": 21,
            "createdAt": "2024-10-10T15:14:05",
            "updatedAt": "2024-10-10T15:14:05"
        },
        {
          "id": 2,
          "content": "멋사 가세요",
          "isSelected": false,
          "selectedReview": null,
          "author": {
              "id": 5,
              "name": "오재혁",
              "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
          },
          "postId": 21,
          "createdAt": "2024-10-11T15:14:05",
          "updatedAt": "2024-10-11T15:14:05"
        }
    ],
    "selected": true
  },
  "mentorings-1":{
    "content": [
        {
            "id": 22,
            "title": "멘토링합니다22",
            "content": "어서오세요22",
            "thumbnailUrl": "https://picsum.photos/200/300",
            "summary": "서정적인 멘토링",
            "author": {
                "id": 3,
                "name": "홍길동",
                "profileUrl": "https://picsum.photos/200/300"
            },
            "createdAt": "2024-10-11T11:29:42.48708",
            "category": "MD",
            "hashtags": [
                "앰디", "쌈디", "쥐디"
            ],
            "likeCount": 1,
            "price": 50000,
            "active": true,
            "rating": 4.222
        },
        {
            "id": 23,
            "title": "멘토링합니다",
            "content": "어서오세요",
            "thumbnailUrl": null,
            "summary": "안정적인 멘토링",
            "author": {
                "id": 3,
                "name": "홍길동",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T11:31:50.205725",
            "category": "MD",
            "hashtags": [
                "MD직무"
            ],
            "likeCount": 0,
            "price": 50000,
            "active": true,
            "rating": 4.222
        },
        {
            "id": 44,
            "title": "Mentoring Title 0",
            "content": "Mentoring Content 0",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 0",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.651963",
            "category": "ITSW",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 0,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 45,
            "title": "Mentoring Title 1",
            "content": "Mentoring Content 1",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 1",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.840547",
            "category": "DESIGN",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 1000,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 46,
            "title": "Mentoring Title 2",
            "content": "Mentoring Content 2",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 2",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.866349",
            "category": "MARKETING",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 2000,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 47,
            "title": "Mentoring Title 3",
            "content": "Mentoring Content 3",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 3",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.892733",
            "category": "FINANCE",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 3000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 48,
            "title": "Mentoring Title 4",
            "content": "Mentoring Content 4",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 4",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.91895",
            "category": "MD",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 4000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 49,
            "title": "Mentoring Title 5",
            "content": "Mentoring Content 5",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 5",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.94634",
            "category": "ADVERTISE",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 5000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 50,
            "title": "Mentoring Title 6",
            "content": "Mentoring Content 6",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 6",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.970146",
            "category": "PRODUCTION",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 6000,
            "active": true,
            "rating": 4.444
        },
        {
            "id": 51,
            "title": "Mentoring Title 7",
            "content": "Mentoring Content 7",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 7",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.989666",
            "category": "MEDIA",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 7000,
            "active": true,
            "rating": 4.555
        },
        {
            "id": 52,
            "title": "Mentoring Title 8",
            "content": "Mentoring Content 8",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 8",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:46.014171",
            "category": "ETC",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 8000,
            "active": true,
            "rating": 4.666
        },
        {
            "id": 53,
            "title": "Mentoring Title 9",
            "content": "Mentoring Content 9",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 9",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:46.038681",
            "category": "ITSW",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 9000,
            "active": true,
            "rating": 4.777
        }
    ],
    "pageable": {
        "pageNumber": 0,
        "pageSize": 12,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "last": false,
    "totalPages": 2,
    "totalElements": 22,
    "size": 12,
    "number": 0,
    "sort": {
        "empty": false,
        "sorted": true,
        "unsorted": false
    },
    "first": true,
    "numberOfElements": 12,
    "empty": false
  
  },
  "mentoring-detail":{
    "id": 22,
    "title": "멘토링합니다22",
    "content": "어서오세요22",
    "thumbnailUrl": "https://picsum.photos/500/250",
    "summary": "서정적인멘토링",
    "author": {
      "id": 3,
      "name": "홍길동",
      "profileUrl": "https://picsum.photos/200/300"
    },
    "createdAt": "2024-10-11T11:29:42.48708",
    "category": "MD",
    "hashtags": [
      "앰디", "쌈디", "쥐디"
    ],
    "likeCount": 1,
    "price": 0,
    "rating": 4.2111,
    "active": true,
    "likedByCurrentUser": true
  }
}

db.json (after)
{
  "login": [
    {
      "id": 1,
      "provider": "kakao",
      "accessToken": "mockAccessToken12345",
      "refreshToken": "mockRefreshToken12345",
      "user": {
        "id": 1,
        "role": "ROLE_MENTOR",
        "name": "박혁진",
        "email": "phj123@naver.com",
        "nickname": "코사",
        "profile": "https://picsum.photos/id/870/200/300?grayscale&blur=2",
        "content": "자기소개글"
      }
    }
  ],
  "validate-token": [
    {
      "id": 1,
      "role": "ROLE_MENTOR",
      "name": "박혁진",
      "email": "phj123@naver.com",
      "nickname": "코사",
      "profile": "https://picsum.photos/id/870/200/300?grayscale&blur=2",
      "content": "자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글자기소개글"
    }
  ],
  "q-0": {
    "content": [
      {
        "id": 1,
        "title": "Dummy Question 1",
        "content": "테스트용으로 아주 길게 쓴 내용입니다. 어느정도 길이가 되어야 할지 모르겠어서 일단 할 수 있는데까지 최대한 길게 써보고 박스를 넘어가는듯한 모습이 보이면 ...으로 글 길이를 줄일 예정입니다. 잘 적용되었으면 좋겠네요 그럼 이만",
        "author": {
          "id": 1,
          "name": "박혁진",
          "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
        },
        "createdAt": "2024-10-07T22:28:12.187929",
        "category": "IT/SW",
        "hashtags": ["테스틍1","테스틍2","테스틍3"],
        "likeCount": 3,
        "answerCount": 2,                                                        
        "selected": true,
        "likedByCurrentUser": true
      },
      {
        "id": 2,
        "title": "Dummy Question 2",
        "content": "Dummy Content 2",
        "author": {
          "id": 2,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.250351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false,
        "likedByCurrentUser": false
      },
      {
        "id": 3,
        "title": "Dummy Question 3",
        "content": "Dummy Content 3",
        "author": {
          "id": 3,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.258351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false,
        "likedByCurrentUser": false
      },
      {
        "id": 4,
        "title": "Dummy Question 4",
        "content": "Dummy Content 4",
        "author": {
          "id": 4,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.266351",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false,
        "likedByCurrentUser": false
      },
      {
        "id": 5,
        "title": "Dummy Question 5",
        "content": "Dummy Content 5",
        "author": {
          "id": 5,
          "name": "홍길동",
          "profileUrl": null
        },
        "createdAt": "2024-10-07T22:28:12.275352",
        "category": "자바",
        "hashtags": ["테스트1","테스트2","테스트3"],
        "likeCount": 0,
        "answerCount": 0,
        "selected": false,
        "likedByCurrentUser": false
      }
    ],
    "pageable": {
      "pageNumber": 0,
      "pageSize": 5,
      "sort": {
        "empty": true,
        "sorted": false,
        "unsorted": true
      },
      "offset": 0,
      "paged": true,
      "unpaged": false
    },
    "last": false,
    "totalElements": 32,
    "totalPages": 7,
    "number": 0,
    "sort": {
      "empty": true,
      "sorted": false,
      "unsorted": true
    },
    "first": true,
    "numberOfElements": 5,
    "empty": false
  },
  
  "question-detail": {
    "id": 21,
    "title": "코사는 왜 채용연계반에 채용연계를 해주지 않을까요?",
    "content": "코사는 왜 채용연계반에 채용연계를 해주지 않을까요? 속상하네요",
    "author": {
        "id": 3,
        "name": "박혁진",
        "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
    },
    "createdAt": "2024-10-11T11:15:32.549358",
    "category": "IT/SW",
    "hashtags": [
        "SW", "IT", "KOSA"
    ],
    "likeCount": 2,
    "answerCount": 2,
    "answers": [
        {
            "id": 1,
            "content": "싸피 지원하세요",
            "isSelected": true,
            "selectedReview": "감사합니다 너무 도움이 되었어요",
            "author": {
                "id": 4,
                "name": "장원석",
                "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
            },
            "postId": 21,
            "createdAt": "2024-10-10T15:14:05",
            "updatedAt": "2024-10-10T15:14:05"
        },
        {
          "id": 2,
          "content": "멋사 가세요",
          "isSelected": false,
          "selectedReview": null,
          "author": {
              "id": 5,
              "name": "오재혁",
              "profileUrl": "https://picsum.photos/id/870/200/300?grayscale&blur=2"
          },
          "postId": 21,
          "createdAt": "2024-10-11T15:14:05",
          "updatedAt": "2024-10-11T15:14:05"
        }
    ],
    "selected": true
  },
  "mentorings-1":{
    "content": [
        {
            "id": 22,
            "title": "멘토링합니다22",
            "content": "어서오세요22",
            "thumbnailUrl": "https://picsum.photos/200/300",
            "summary": "서정적인 멘토링",
            "author": {
                "id": 3,
                "name": "홍길동",
                "profileUrl": "https://picsum.photos/200/300"
            },
            "createdAt": "2024-10-11T11:29:42.48708",
            "category": "MD",
            "hashtags": [
                "앰디", "쌈디", "쥐디"
            ],
            "likeCount": 1,
            "price": 50000,
            "active": true,
            "rating": 4.222
        },
        {
            "id": 23,
            "title": "멘토링합니다",
            "content": "어서오세요",
            "thumbnailUrl": null,
            "summary": "안정적인 멘토링",
            "author": {
                "id": 3,
                "name": "홍길동",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T11:31:50.205725",
            "category": "MD",
            "hashtags": [
                "MD직무"
            ],
            "likeCount": 0,
            "price": 50000,
            "active": true,
            "rating": 4.222
        },
        {
            "id": 44,
            "title": "Mentoring Title 0",
            "content": "Mentoring Content 0",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 0",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.651963",
            "category": "ITSW",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 0,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 45,
            "title": "Mentoring Title 1",
            "content": "Mentoring Content 1",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 1",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.840547",
            "category": "DESIGN",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 1000,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 46,
            "title": "Mentoring Title 2",
            "content": "Mentoring Content 2",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 2",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.866349",
            "category": "MARKETING",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 2000,
            "active": true,
            "rating": 4.333
        },
        {
            "id": 47,
            "title": "Mentoring Title 3",
            "content": "Mentoring Content 3",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 3",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.892733",
            "category": "FINANCE",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 3000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 48,
            "title": "Mentoring Title 4",
            "content": "Mentoring Content 4",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 4",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.91895",
            "category": "MD",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 4000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 49,
            "title": "Mentoring Title 5",
            "content": "Mentoring Content 5",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 5",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.94634",
            "category": "ADVERTISE",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 5000,
            "active": true,
            "rating": 4.111
        },
        {
            "id": 50,
            "title": "Mentoring Title 6",
            "content": "Mentoring Content 6",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 6",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.970146",
            "category": "PRODUCTION",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 6000,
            "active": true,
            "rating": 4.444
        },
        {
            "id": 51,
            "title": "Mentoring Title 7",
            "content": "Mentoring Content 7",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 7",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:45.989666",
            "category": "MEDIA",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 7000,
            "active": true,
            "rating": 4.555
        },
        {
            "id": 52,
            "title": "Mentoring Title 8",
            "content": "Mentoring Content 8",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 8",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:46.014171",
            "category": "ETC",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 8000,
            "active": true,
            "rating": 4.666
        },
        {
            "id": 53,
            "title": "Mentoring Title 9",
            "content": "Mentoring Content 9",
            "thumbnailUrl": null,
            "summary": "Summary of mentoring 9",
            "author": {
                "id": 5,
                "name": "장원석",
                "profileUrl": null
            },
            "createdAt": "2024-10-11T22:08:46.038681",
            "category": "ITSW",
            "hashtags": [
                "tag1",
                "tag2",
                "tag3"
            ],
            "likeCount": 0,
            "price": 9000,
            "active": true,
            "rating": 4.777
        }
    ],
    "pageable": {
        "pageNumber": 0,
        "pageSize": 12,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "offset": 0,
        "paged": true,
        "unpaged": false
    },
    "last": false,
    "totalPages": 2,
    "totalElements": 22,
    "size": 12,
    "number": 0,
    "sort": {
        "empty": false,
        "sorted": true,
        "unsorted": false
    },
    "first": true,
    "numberOfElements": 12,
    "empty": false
  
  },
  "mentoring-detail":{
    "id": 22,
    "title": "멘토링합니다22",
    "content": "어서오세요22",
    "thumbnailUrl": "https://picsum.photos/500/250",
    "summary": "서정적인멘토링",
    "author": {
      "id": 3,
      "name": "홍길동",
      "profileUrl": "https://picsum.photos/200/300"
    },
    "createdAt": "2024-10-11T11:29:42.48708",
    "category": "MD",
    "hashtags": [
      "앰디", "쌈디", "쥐디"
    ],
    "likeCount": 1,
    "price": 0,
    "rating": 4.2111,
    "active": true,
    "likedByCurrentUser": true
  }
}

db.json (diff)
@@ -43,7 +43,8 @@
         "hashtags": ["테스틍1","테스틍2","테스틍3"],
         "likeCount": 3,
         "answerCount": 2,                                                        
-        "selected": true
+        "selected": true,
+        "likedByCurrentUser": true
       },
       {
         "id": 2,
@@ -59,7 +60,8 @@
         "hashtags": ["테스트1","테스트2","테스트3"],
         "likeCount": 0,
         "answerCount": 0,
-        "selected": false
+        "selected": false,
+        "likedByCurrentUser": false
       },
       {
         "id": 3,
@@ -75,7 +77,8 @@
         "hashtags": ["테스트1","테스트2","테스트3"],
         "likeCount": 0,
         "answerCount": 0,
-        "selected": false
+        "selected": false,
+        "likedByCurrentUser": false
       },
       {
         "id": 4,
@@ -91,7 +94,8 @@
         "hashtags": ["테스트1","테스트2","테스트3"],
         "likeCount": 0,
         "answerCount": 0,
-        "selected": false
+        "selected": false,
+        "likedByCurrentUser": false
       },
       {
         "id": 5,
@@ -107,7 +111,8 @@
         "hashtags": ["테스트1","테스트2","테스트3"],
         "likeCount": 0,
         "answerCount": 0,
-        "selected": false
+        "selected": false,
+        "likedByCurrentUser": false
       }
     ],
     "pageable": {
